{
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "wsserver": "ws --log.format dev"
  },
  "dependencies": {
    "bufferutil": "4.0.1",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "socket.io": "^2.2.0",
    "utf-8-validate": "5.0.2",
    "ws": "7.4.6"
  },
  "devDependencies": {
    "local-web-server": "^3.0.7",
    "nodemon": "^1.19.2"
  }
}
